VITE_SUPABASE_PROJECT_ID="npwfsidmxvzkfzareeos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wd2ZzaWRteHZ6a2Z6YXJlZW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTI0MTksImV4cCI6MjA3NDgyODQxOX0.mOWb4vOzlW9pdzCxjZlnYZR5SY3HeLOuvtjQNmTeRus"
VITE_SUPABASE_URL="https://npwfsidmxvzkfzareeos.supabase.co"
